# blog-system

./: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
Sql/: blog_system.sql  blog_system_sql.sql  init_test_data.sql
docker/redis/data/: dump.rdb
docker/redis/redis.conf/: redis.conf
my-blog/: package-lock.json  package.json
src/main/java/com/blog/: BlogSystemApplication.java
src/main/java/com/blog/DTO/: UserSimpleDTO.java
src/main/java/com/blog/DTO/auth/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  UpdateProfileDTO.java
src/main/java/com/blog/DTO/comment/: CommentCreateDTO.java  CommentDTO.java  CommentQueryDTO.java  CommentStatusDTO.java  CommentUpdateDTO.java  UserSimpleDTO.java
src/main/java/com/blog/DTO/favorite/: FavoriteBatchMoveDTO.java  FavoriteCreateDTO.java  FavoriteDTO.java  FavoriteQueryDTO.java  FavoriteUpdateDTO.java  FolderCreateDTO.java  FolderDTO.java  FolderSimpleDTO.java  FolderUpdateDTO.java
src/main/java/com/blog/DTO/file/: FileUploadDTO.java
src/main/java/com/blog/DTO/mq/: CountSyncMessage.java  FavoriteMessage.java  LikeMessage.java  NotificationMessage.java
src/main/java/com/blog/DTO/notification/: NotificationQueryDTO.java  NotificationReadDTO.java  SystemNotificationDTO.java
src/main/java/com/blog/DTO/post/: CategorySimpleDTO.java  PostCreateDTO.java  PostDTO.java  PostSimpleDTO.java  PostUpdateDTO.java  TagSimpleDTO.java
src/main/java/com/blog/VO/auth/: LoginVO.java  UserProfileVO.java  UserSimpleDTO.java  UserSimpleVO.java
src/main/java/com/blog/VO/favorite/: FavoriteVO.java  FolderVO.java
src/main/java/com/blog/VO/notification/: NotificationStatVO.java  NotificationVO.java
src/main/java/com/blog/VO/post/: CategorySimpleVO.java  CategoryVO.java  PostDetailVO.java  PostListVO.java  PostSimpleVO.java  PostVO.java  TagSimpleVO.java  TagVO.java
src/main/java/com/blog/common/: BusinessException.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/blog/config/: FileUploadConfig.java  JacksonConfig.java  Knife4jConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/blog/config/properties/: JwtProperties.java  MinioProperties.java
src/main/java/com/blog/constants/: SystemConstants.java
src/main/java/com/blog/entity/: BaseEntity.java  Category.java  Comment.java  CommentLike.java  Favorite.java  FavoriteFolder.java  FileUpload.java  Notification.java  Permission.java  Post.java  PostCategory.java  PostLike.java  PostTag.java  Role.java  RolePermission.java  Tag.java  User.java  UserRole.java
src/main/java/com/blog/entity/base/: BaseEntity.java
src/main/java/com/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/blog/module/auth/DTO/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  UpdateProfileDTO.java
src/main/java/com/blog/module/auth/VO/: LoginVO.java  UserProfileVO.java
src/main/java/com/blog/module/auth/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/blog/module/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/blog/module/auth/service/: AuthService.java  UserService.java
src/main/java/com/blog/module/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/module/comment/controller/: CommentController.java
src/main/java/com/blog/module/comment/mapper/: CommentMapper.java  CommentMapper.xml
src/main/java/com/blog/module/comment/service/: ICommentService.java
src/main/java/com/blog/module/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/blog/module/favorite/controller/: FavoriteController.java
src/main/java/com/blog/module/favorite/mapper/: FavoriteFolderMapper.java  FavoriteMapper.java  FavoriteMapper.xml
src/main/java/com/blog/module/favorite/service/: FavoriteService.java
src/main/java/com/blog/module/favorite/service/impl/: FavoriteServiceImpl.java
src/main/java/com/blog/module/file/controller/: FileUploadController.java
src/main/java/com/blog/module/file/mapper/: FileUploadMapper.java
src/main/java/com/blog/module/file/service/: FileUploadService.java  MinioService.java
src/main/java/com/blog/module/file/service/impl/: FileUploadServiceImpl.java
src/main/java/com/blog/module/like/consumer/: LikeMessageConsumer.java
src/main/java/com/blog/module/like/controller/: LikeController.java
src/main/java/com/blog/module/like/mapper/: CommentLikeMapper.java  CommentLikeMapper.xml  PostLikeMapper.java  PostLikeMapper.xml
src/main/java/com/blog/module/like/service/: LikeService.java
src/main/java/com/blog/module/like/service/impl/: LikeServiceImpl.java
src/main/java/com/blog/module/notification/consumer/: NotificationMessageConsumer.java
src/main/java/com/blog/module/notification/controller/: NotificationController.java
src/main/java/com/blog/module/notification/mapper/: NotificationMapper.java  NotificationMapper.xml
src/main/java/com/blog/module/notification/service/: INotificationService.java  NotificationService.java
src/main/java/com/blog/module/notification/service/impl/: NotificationServiceImpl.java
src/main/java/com/blog/module/post/controller/: PostController.java
src/main/java/com/blog/module/post/mapper/: CategoryMapper.java  PostCategoryMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java
src/main/java/com/blog/module/post/service/: PostService.java
src/main/java/com/blog/module/post/service/impl/: PostServiceImpl.java
src/main/java/com/blog/scheduler/: RedisSyncScheduler.java
src/main/java/com/blog/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUser.java
src/main/java/com/blog/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
